<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Squirrel</title>
  <style>
    *, html {
    	padding: 0;
    	margin: 0;
    }
    
    #debug {
      font-family: monospace;
      position: absolute;
      top: 12px;
      left: 12px;
      white-space: pre;
      
      color: white;
      font-weight: bold;
      z-index: 200;
      text-shadow: -1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black, 1px -1px 0 black;
    }
  </style>
  <script src="pixi.min.js"></script>
  <script src="squirrel.js" type="module"></script>
</head>
<body>
  <div id="debug">loading...</div>
</body>
</html>